[00:06.71] スピーカー唸れ 充たす爆音
[00:09.82] 一人朝まで all day long
[00:13.24] 忘れるまで飛べ 頭振れ okay?
[00:17.04] 蒸し暑い夜も溶けてなくなれば
[00:24.04] 
[00:20.21] なんか疲れた今は誰とも話したくない（から）
[00:24.35] 君のことも今はもはやどうだっていい
[00:26.78] 連絡もちろん無視して ベッドで一人
[00:29.43] 塞ぎこむヘッドフォン 好きな曲再生して
[00:31.76] 現実グッバイ 即シャットダウン
[00:39.26] 
[00:33.65] Ok, girl 病み付きになる
[00:37.09] Oh, boy メロディに侵されて
[00:40.12] よそ見はダメ 全部デタラメ
[00:43.16] 狂ったもん勝ちだし今は忘れて
[00:50.16] 
[00:45.87] デタラメ並べ 音と going on だ
[00:49.25] 絡めらめ 誰よりアガれ
[00:52.86] 昨日の嫌なことすらも吹き飛ばす
[00:55.70] だから手上げて声上げて踊れば解決
[00:58.07] 全部ポイで get away
[01:05.07] 
[00:59.73] 紛い物の歌ばっかで意味ない
[01:03.20] そこらの pops よりももっとずっとリリカルだし
[01:07.07] 第六感で聴きな 私たちは意地悪
[01:10.35] 抜け出せない泥沼 すぐに虜になる
[01:18.35] 
[01:13.52] 奇を衒わずに get Back
[01:14.90] 君が気になるアンフェアガールは私だ
[01:17.55] 吹かすビッグマウス すぐにノックアウトでエンド
[01:29.05] 
[01:20.41] 何処まででもヒビカセる
[01:21.87] 君も私が好きになる
[01:23.51] 君らは満たされる タイトルレスのメール
[01:33.01] 
[01:27.26] Hey, guy 耳を離れないような
[01:30.48] Ladies 言葉に侵されてよ
[01:33.79] お留守じゃダメ 所詮デマカセ
[01:36.57] やったもん勝ちよ 恥ならば捨てて
[01:44.57] 
[01:39.40] デマカセ任せで 音に乗り込め
[01:43.03] 騙せ騙せ 誰より笑え
[01:46.21] 二度とないこの時間 by far the best
[01:49.31] だから手上げて声上げて you say "Yey, yey"
[01:51.68] 遠慮無く take away
[01:58.68] 
[01:56.10] 君だけが聞こえてる
[02:00.35] 私の言葉、声が 腐り傷んでしまわぬうちに
[02:07.35] 早く私を喰らい尽くしてね
[02:10.55] 余すことなく受けとってね
[02:13.45] 私じゃなきゃ満足できないように
[02:16.98] 貴方を今ジャックして
[02:21.98] 
[02:20.12] (Hey) 声を上げて (Hey) 体任せ
[02:23.82] 誰も侵略できない君との世界
[02:26.73] (Hey) 熱を上げて (Hey) 首を振る
[02:29.88] 誰も邪魔させない
[02:31.63] Guess who's back? (Put your hands up)
[02:50.13] 
[02:33.30] (Real, epic, outta, legit)
[02:35.23] All da Good times, bad and sad (Real, epic, outta, legit)
[02:38.43] We will always be by your side (Real, epic, outta, legit, queen!)
[02:41.98] Why don't you try eating our sounds！
[02:43.27] 洗脳 君ら in a head
[02:50.77] 
[02:46.25] デタラメ並べ 音と going on だ
[02:49.29] 絡めらめ 誰よりアガれ
[02:52.73] 昨日の嫌なことすらも吹き飛ばす
[02:55.77] だから手上げて声上げて踊れば解決
[03:03.77] 
[02:59.36] デマカセ任せで 音に乗り込め
[03:02.55] 騙せ騙せ 誰より笑え
[03:05.83] 二度とないこの時間 by far the best
[03:08.85] だから手上げて声上げて you say "Yey, yey"
[03:11.34] 遠慮無く take away (Shit)