[00:06.78] スピーカー唸れ 充たす爆音
[00:09.85] 一人朝まで all day long
[00:13.24] 忘れるまで飛べ 頭振れ okay?
[00:17.00] 蒸し暑い夜も溶けてなくなれば
[00:24.00] 
[00:20.29] なんか疲れた今は誰とも話したくない（から）
[00:24.32] 君のことも今はもはやどうだっていい
[00:26.78] 連絡もちろん無視して ベッドで一人
[00:29.45] 塞ぎこむヘッドフォン 好きな曲再生して
[00:31.72] 現実グッバイ 即シャットダウン
[00:39.22] 
[00:33.61] Ok, girl 病み付きになる
[00:37.02] Oh, boy メロディに侵されて
[00:40.19] よそ見はダメ 全部デタラメ
[00:43.17] 狂ったもん勝ちだし今は忘れて
[00:50.17] 
[00:45.85] デタラメ並べ 音と going on だ
[00:49.24] 絡めらめ 誰よりアガれ
[00:52.81] 昨日の嫌なことすらも吹き飛ばす
[00:55.75] だから手上げて声上げて踊れば解決
[00:58.00] 全部ポイで get away
[01:05.00] 
[00:59.78] 紛い物の歌ばっかで意味ない
[01:03.26] そこらの pops よりももっとずっとリリカルだし
[01:07.08] 第六感で聴きな 私たちは意地悪
[01:10.34] 抜け出せない泥沼 すぐに虜になる
[01:18.34] 
[01:13.58] 奇を衒わずに get Back
[01:14.92] 君が気になるアンフェアガールは私だ
[01:17.55] 吹かすビッグマウス すぐにノックアウトでエンド
[01:29.05] 
[01:20.46] 何処まででもヒビカセる
[01:21.81] 君も私が好きになる
[01:23.55] 君らは満たされる タイトルレスのメール
[01:33.05] 
[01:27.25] Hey, guy 耳を離れないような
[01:30.43] Ladies 言葉に侵されてよ
[01:33.78] お留守じゃダメ 所詮デマカセ
[01:36.54] やったもん勝ちよ 恥ならば捨てて
[01:44.54] 
[01:39.49] デマカセ任せで 音に乗り込め
[01:43.02] 騙せ騙せ 誰より笑え
[01:46.24] 二度とないこの時間 by far the best
[01:49.38] だから手上げて声上げて you say "Yey, yey"
[01:51.65] 遠慮無く take away
[01:58.65] 
[01:56.13] 君だけが聞こえてる
[02:00.33] 私の言葉、声が 腐り傷んでしまわぬうちに
[02:07.38] 早く私を喰らい尽くしてね
[02:10.55] 余すことなく受けとってね
[02:13.45] 私じゃなきゃ満足できないように
[02:16.97] 貴方を今ジャックして
[02:21.97] 
[02:20.12] (Hey) 声を上げて (Hey) 体任せ
[02:23.81] 誰も侵略できない君との世界
[02:26.71] (Hey) 熱を上げて (Hey) 首を振る
[02:29.84] 誰も邪魔させない
[02:31.66] Guess who's back? (Put your hands up)
[02:50.16] 
[02:33.32] (Real, epic, outta, legit)
[02:35.23] All da Good times, bad and sad (Real, epic, outta, legit)
[02:38.43] We will always be by your side (Real, epic, outta, legit, queen!)
[02:41.91] Why don't you try eating our sounds！
[02:43.27] 洗脳 君ら in a head
[02:50.77] 
[02:46.22] デタラメ並べ 音と going on だ
[02:49.23] 絡めらめ 誰よりアガれ
[02:52.73] 昨日の嫌なことすらも吹き飛ばす
[02:55.78] だから手上げて声上げて踊れば解決
[03:03.78] 
[02:59.35] デマカセ任せで 音に乗り込め
[03:02.59] 騙せ騙せ 誰より笑え
[03:05.84] 二度とないこの時間 by far the best
[03:08.89] だから手上げて声上げて you say "Yey, yey"
[03:11.37] 遠慮無く take away (Shit)